
#Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/pfpsc-reboot?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#Root Package Name
#mybatis中mapper文件的路径
mybatis.mapper-locations=classpath*:pfpsc/dao/xml/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=pfpsc.model.pojo

#springMVC中的视图信息，响应前缀
#spring.mvc.view.prefix=/WEB-INF/jsp/

# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#DispatcherServlet中响应的url-pattern
server.sevlet-path=*.html


